{
  "name": "backend_mega_project",
  "version": "1.0.0",
  "description": "A meag Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Sanidhya Agarwal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
